---
title: "Welcome"
---

Archphile is an [ArchlinuxARM](https://archlinuxarm.org/)/[MPD](https://www.musicpd.org/) based audio distribution for embedded boards. It was created and is still being actively developed with the [K.I.S.S. principle](https://en.wikipedia.org/wiki/KISS_principle) in mind. To explore the full set of features included in Archphile, visit [this link](https://archphile.org/about/).